# cat-blog

./: pom.xml
src/main/java/com/interesting/: MyblogApplication.java
src/main/java/com/interesting/constant/: CommonConstant.java  ElasticConstant.java  MqConstant.java  OptTypeConstant.java  PageConstant.java  RedisConstant.java  ScheduleConstant.java  SocialLoginConstant.java
src/main/java/com/interesting/controller/: ArticleController.java
src/main/java/com/interesting/entity/: Album.java  Article.java  ArticleTag.java  BlogFile.java  Carousel.java  Category.java  ChatRecord.java  Comment.java  ExceptionLog.java  Friend.java  Menu.java  Message.java  Photo.java  Role.java  RoleMenu.java  SiteConfig.java  Tag.java  Talk.java  Task.java  TaskLog.java  User.java  UserRole.java  VisitLog.java
src/main/java/com/interesting/enums/: ArticleStatusEnum.java  ChatTypeEnum.java  CommentTypeEnum.java  DesensitizationTypeEnum.java  FilePathEnum.java  LikeTypeEnum.java  LoginTypeEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  TaskStatusEnum.java  UploadModeEnum.java  ZoneEnum.java
src/main/java/com/interesting/mapper/: ArticleMapper.java
src/main/java/com/interesting/model/vo/: Result.java
src/main/java/com/interesting/model/vo/query/: ArticleQuery.java
src/main/java/com/interesting/model/vo/request/: ArticleReq.java
src/main/java/com/interesting/model/vo/response/: ArticleBackResp.java
src/main/java/com/interesting/servcice/: ArticleService.java  RedisService.java
src/main/java/com/interesting/service/: AlbumService.java  ArticleService.java  BiliService.java  BlogFileService.java  BlogInfoService.java  CarouselService.java  CategoryService.java  CommentService.java  ElasticsearchService.java  EmailService.java  ExceptionLogService.java  FriendService.java  LoginService.java  MenuService.java  MessageService.java  OperationLogService.java  PhotoService.java  RedisService.java  RoleService.java  SiteConfigService.java  TagService.java  TalkService.java  TaskLogService.java  TaskService.java  UserService.java  VisitLogService.java
src/main/java/com/interesting/utils/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  HttpClientUtils.java  IpUtils.java  MimeTypeUtils.java  PageUtils.java  SecurityUtils.java  ThreadUtils.java  UserAgentUtils.java  WebUtils.java
src/test/java/com/interesting/: MyblogApplicationTests.java
